CProfileV==1.0.7
Eel==0.16.0
Jinja2==3.1.3
MarkupSafe==2.1.5
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
altgraph==0.17.4
auto-py-to-exe==2.44.1
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
et-xmlfile==1.1.0
fonttools==4.49.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
idna==3.7
importlib-metadata==8.0.0
importlib-resources==6.1.2
joblib==1.4.0
kiwisolver==1.4.5
matplotlib==3.7.5
memory-profiler==0.61.0
npTDMS==1.8.0
numpy==1.24.4
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
pefile==2023.2.7
pillow==10.2.0
pip==24.0
psutil==6.0.0
pyarrow==17.0.0
pycparser==2.22
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.2
requests==2.32.3
scikit-learn==1.3.2
scipy==1.10.1
setuptools==69.1.1
six==1.16.0
threadpoolctl==3.4.0
tzdata==2024.1
urllib3==2.2.2
whichcraft==0.6.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.4.post2